# Backend
IMAGE_BACKEND=user/image_name
HOST_BACKEND=0.0.0.0
PORT_BACKEND=8000
PORTS_BACKEND_LINK=${PORT_BACKEND}:${PORT_BACKEND}
APP_UVICORN={"host": "${HOST_BACKEND}", "port": ${PORT_BACKEND}, "workers": 1}

# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=events_db
PGDATA=/var/lib/postgresql/data
HOST_POSTGRES=postgres
PORT_POSTGRES=5432
PORTS_POSTGRES_LINK=${PORT_POSTGRES}:5432
CONNECTION_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/events_db

# Database connection for API
APP_PG={"host": "${HOST_POSTGRES}", "port": ${PORT_POSTGRES}, "database": "${POSTGRES_DB}", "username": "${POSTGRES_USER}", "password": "${POSTGRES_PASSWORD}"}
